[gd_scene format=3 uid="uid://o3tdr4cnkxf2"]

[ext_resource type="Texture2D" uid="uid://d0lye13oyaco6" path="res://assets/background.png" id="1_5d8b5"]
[ext_resource type="Script" uid="uid://c0pd1f8kkuf6d" path="res://scenes/loading.gd" id="1_y56h7"]
[ext_resource type="FontFile" uid="uid://cqrh5ltnhxkb3" path="res://assets/Minecraftia-Regular.ttf" id="2_y56h7"]

[sub_resource type="LabelSettings" id="LabelSettings_wwpl6"]
font = ExtResource("2_y56h7")
font_size = 32

[node name="Control" type="Control" unique_id=1819705905]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y56h7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2121736623]
layout_mode = 0
offset_right = 332.0
offset_bottom = 194.0
texture = ExtResource("1_5d8b5")

[node name="Label" type="Label" parent="." unique_id=730915543]
layout_mode = 0
offset_left = 75.0
offset_top = 65.0
offset_right = 275.0
offset_bottom = 121.0
text = "Loading......"
label_settings = SubResource("LabelSettings_wwpl6")
